{
  "name": "@dotenglang/doteng",
  "version": "0.1.3",
  "description": "doteng — English as a Programming Language. Compile structured English to React, Laravel, HTML and more.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "doteng": "./bin/doteng.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "parse": "node bin/doteng.js parse",
    "lint": "node bin/doteng.js lint",
    "build": "node bin/doteng.js build"
  },
  "keywords": [
    "doteng",
    "eng",
    "english",
    "programming-language",
    "compiler",
    "react",
    "laravel",
    "llm",
    "ai",
    "code-generator",
    "cli"
  ],
  "author": "Muhammad Ishmal Azmi",
  "license": "MIT",
  "homepage": "https://github.com/dotenglang/doteng",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotenglang/doteng"
  },
  "files": [
    "bin/",
    "src/",
    "assets/",
    "templates/",
    "doteng.config.yaml",
    "LANGUAGE_SPEC.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^17.3.1",
    "openai": "^6.33.0",
    "yaml": "^2.4.0"
  }
}
